# ForgifiedFabricAPI

./: .gitignore  HEADER  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
fabric-convention-tags-v1/: build.gradle  build.gradle.kts
fabric-convention-tags-v1/src/main/java/net/fabricmc/fabric/impl/tag/convention/: ConventionTagsImpl.java  TagRegistration.java
fabric-convention-tags-v1/src/main/resources/: pack.mcmeta
fabric-convention-tags-v1/src/testmod/resources/: pack.mcmeta
fabric-model-loading-api-v1/: build.gradle
fabric-model-loading-api-v1/src/client/resources/: fabric-model-loading-api-v1.mixins.json
fabric-model-loading-api-v1/src/testmodClient/java/net/fabricmc/fabric/test/model/loading/: BakedModelFeatureRenderer.java  ModelTestMod.java  ModelTestModClient.java  NestedModelLoadingTest.java  PreparablePluginTest.java
fabric-networking-api-v1/: build.gradle  build.gradle.kts
fabric-networking-api-v1/src/client/java/net/fabricmc/fabric/impl/networking/client/: ClientConfigurationNetworkAddon.java  ClientLoginNetworkAddon.java  ClientNeoNetworking.java  ClientNetworkingImpl.java  ClientPlayNetworkAddon.java
fabric-networking-api-v1/src/client/java/net/fabricmc/fabric/mixin/networking/client/: ClientConfigurationNetworkHandlerMixin.java  ClientLoginNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  DisconnectedScreenMixin.java
fabric-networking-api-v1/src/client/resources/: fabric-networking-api-v1.client.mixins.json
fabric-networking-api-v1/src/main/java/net/fabricmc/fabric/api/networking/v1/: EntityTrackingEvents.java  FabricPacket.java  FutureListeners.java  PacketByteBufs.java  PacketSender.java  PacketType.java  PlayerLookup.java  S2CPlayChannelEvents.java  ServerConfigurationNetworking.java  ServerLoginConnectionEvents.java  ServerLoginNetworking.java  ServerPlayConnectionEvents.java  ServerPlayNetworking.java
fabric-networking-api-v1/src/main/java/net/fabricmc/fabric/impl/networking/: AbstractChanneledNetworkAddon.java  AbstractNetworkAddon.java  ChannelInfoHolder.java  CommonPacketHandler.java  CommonPacketsImpl.java  DisconnectPacketSource.java  GenericFutureListenerHolder.java  GlobalReceiverRegistry.java  NetworkingImpl.java  PacketCallbackListener.java
fabric-networking-api-v1/src/main/java/net/fabricmc/fabric/impl/networking/neo/: DelayedNetworkRegister.java  ServerNeoNetworking.java
fabric-networking-api-v1/src/main/java/net/fabricmc/fabric/impl/networking/server/: QueryIdFactory.java  ServerConfigurationNetworkAddon.java  ServerLoginNetworkAddon.java  ServerNetworkingImpl.java  ServerPlayNetworkAddon.java
fabric-networking-api-v1/src/main/java/net/fabricmc/fabric/mixin/networking/: ClientConnectionMixin.java  EntityTrackerEntryMixin.java  PlayerManagerMixin.java  ServerConfigurationNetworkHandlerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java
fabric-networking-api-v1/src/main/java/net/fabricmc/fabric/mixin/networking/accessor/: CustomPayloadC2SPacketAccessor.java  EntityTrackerAccessor.java  LoginQueryResponseC2SPacketAccessor.java  ServerCommonNetworkHandlerAccessor.java  ServerLoginNetworkHandlerAccessor.java  ServerPacketHandlerAccessor.java  ServerPlayNetworkHandlerAccessor.java  ThreadedAnvilChunkStorageAccessor.java
fabric-networking-api-v1/src/main/resources/: fabric-networking-api-v1.mixins.json  pack.mcmeta
fabric-networking-api-v1/src/test/java/net/fabricmc/fabric/test/networking/unit/: CommonPacketTests.java
fabric-networking-api-v1/src/testmod/java/net/fabricmc/fabric/test/networking/: NetworkingTestmods.java
fabric-networking-api-v1/src/testmod/java/net/fabricmc/fabric/test/networking/channeltest/: NetworkingChannelTest.java
fabric-networking-api-v1/src/testmod/java/net/fabricmc/fabric/test/networking/client/: DisconnectScreenTest.java
fabric-networking-api-v1/src/testmod/java/net/fabricmc/fabric/test/networking/keybindreciever/: NetworkingKeybindPacketTest.java
fabric-networking-api-v1/src/testmod/java/net/fabricmc/fabric/test/networking/login/: NetworkingLoginQueryTest.java
fabric-networking-api-v1/src/testmod/java/net/fabricmc/fabric/test/networking/play/: NetworkingPlayPacketTest.java
fabric-networking-api-v1/src/testmod/resources/: pack.mcmeta
fabric-networking-api-v1/src/testmod/resources/assets/fabric_networking_api_v1_testmod/lang/: en_us.json
fabric-networking-api-v1/src/testmodClient/java/net/fabricmc/fabric/test/networking/client/: DisconnectScreenTest.java
fabric-resource-loader-v0/: build.gradle  build.gradle.kts
fabric-resource-loader-v0/src/client/resources/: fabric-resource-loader-v0.client.mixins.json
fabric-resource-loader-v0/src/main/java/net/fabricmc/fabric/api/resource/: IdentifiableResourceReloadListener.java  ModResourcePack.java  ResourceManagerHelper.java  ResourceReloadListenerKeys.java  SimpleResourceReloadListener.java  SimpleSynchronousResourceReloadListener.java  package-info.java
fabric-resource-loader-v0/src/main/java/net/fabricmc/fabric/impl/resource/loader/: BuiltinModResourcePackSource.java  GroupResourcePack.java  SafeApiHandler.java  (+5 more)
fabric-resource-loader-v0/src/main/resources/: fabric-resource-loader-v0.accesswidener  fabric-resource-loader-v0.mixins.json  pack.mcmeta
fabric-resource-loader-v0/src/testmod/resources/: pack.mcmeta
fabric-resource-loader-v0/src/testmod/resources/assets/fabric_resource_loader_v0_testmod/blockstates/: testblock.json
fabric-resource-loader-v0/src/testmod/resources/assets/fabric_resource_loader_v0_testmod/lang/: en_us.json
fabric-resource-loader-v0/src/testmod/resources/assets/fabric_resource_loader_v0_testmod/models/block/: testblock.json
fabric-resource-loader-v0/src/testmod/resources/assets/fabric_resource_loader_v0_testmod/models/item/: testblock.json
fabric-resource-loader-v0/src/testmod/resources/assets/fabric_resource_loader_v0_testmod_test1/lang/: en_us.json
fabric-resource-loader-v0/src/testmod/resources/resourcepacks/test2/: pack.mcmeta
gradle/: ffapi-setup.gradle  mods-toml.gradle  package-info.gradle
(+1129 files in other folders)
