# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true

versionMc=1.19.4
versionYarn=1.19.4+build.2