version = getSubprojectVersion(project)

moduleDependencies(project, ['fabric-api-base'])

//testDependencies(project, [
//	':fabric-command-api-v2',
//	':fabric-lifecycle-events-v1',
//	':fabric-key-binding-api-v1'
//])

dependencies {
	compileOnly "net.fabricmc:fabric-loader:${rootProject.loader_version}"
}

loom {
	accessWidenerPath = file('src/main/resources/fabric-networking-api-v1.accesswidener')
}
