archivesBaseName = "fabric-model-loading-api-v1"
version = getSubprojectVersion(project)

dependencies {
	testmodImplementation "dev.su5ed.sinytra:fabric-loader:${rootProject.forge_fabric_loader_version}"
}

moduleDependencies(project, ['fabric-api-base'])

testDependencies(project, [
	':fabric-renderer-api-v1',
	':fabric-rendering-v1',
	':fabric-resource-loader-v0'
])
