archivesBaseName = "fabric-model-loading-api-v1"
version = getSubprojectVersion(project)

dependencies {
	testmodCompileOnly "net.fabricmc:fabric-loader:${rootProject.loader_version}"
}

moduleDependencies(project, ['fabric-api-base'])

testDependencies(project, [
	':fabric-renderer-api-v1',
	':fabric-rendering-v1',
	':fabric-resource-loader-v0'
])
