archivesBaseName = "fabric-resource-loader-v0"
version = getSubprojectVersion(project)

loom {
	accessWidenerPath = file("src/main/resources/fabric-resource-loader-v0.accesswidener")
}

dependencies {
	implementation "dev.su5ed.sinytra:fabric-loader:${rootProject.forge_fabric_loader_version}"
}

testDependencies(project, [
	':fabric-lifecycle-events-v1',
	':fabric-api-base',
	':fabric-resource-loader-v0'
])
